<!DOCTYPE html>
<html>
    <head>
        <title>List</title>
        <meta charset="UTF-8" />
        <link href="../ui/output.css" rel="stylesheet">
    </head>
    <body>
        <select required>
            <option value="" disabled selected hidden>. دانشکده را انتخاب نمایید</option>
            <option value="1">دانشکده کامپیوتر</option>
        </select>
        <br>
        <select title="درس مورد نظر" required>
            <option value="" disabled selected hidden>. درس مورد نظر را انتخاب کنید</option>
            <option title="استاد: سعادت ایزدی
            ظرفیت: 30" value="1">برنامه نویسی وب</option>
            <option title="استاد: وحید قاسمی
            ظرفیت: 25" value="2">هوش مصنوعی</option>
            <option title="استاد: شکیب کماسی
            ظرفیت: 35" value="3">شبکه های کامپیوتری</option>
            <option title="استاد: مریم تقی‌زاده
            ظرفیت: 28" value="4">سیستم عامل</option>
        </select>

    </body>
</html>
